{
  "name": "rest-decorator-metadata",
  "version": "0.0.1",
  "description": "Generate Restfull-API metadata scheme from typescript decorators.",
  "main": "index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "REST-API",
    "decorators",
    "metadata",
    "generation",
    "decorator metadata"
  ],

  "author": {
    "name": "Peter Placzek",
    "email": "tadashi@animesu.net",
    "url": "https:/github.com/Tada5hi"
  },
  "license": "MIT"
}
